<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexandru-Dan Pop</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    

</head>
<body> 
    <div class="top-container">
        <img class=top-cloud src="/cv/img/cloud.png" alt="cloud-img">
        <h1 class="nomarginh1">I'm Alex.</h1>
        <h2>a <span class="pro">pro</span>grammer. </h2>
        <img class=bottom-cloud src="/cv/img/cloud.png" alt="cloud-img">
        <img class=mountains src="img/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img class="selfie" src="img/selfie.png" alt="">
          <h2>Hello.</h2>
          <p class="intro">I am a Radio Access Network Engineer passionate about learning programming. Ambitious person, quick learner, looking to expand my knowledge.</p>
          
        </div>
        <hr>
        <div class="skills">
          <h1>My Skills.</h1>
          <div class="skill-row">
            <img class="telecommunications-img" src="/cv/img/telecommunications.png" alt="">
            <h3>Telecommunications
            </h3>
            <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
          </div>
          <div class="skill-row">
            <img class="programming-img" src="/cv/img/programming.png" alt="">
            <h3>Programming</h3>
            <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
            <span class="dot"></span>
          </div>
          
        </div>
        
        <div class="contact-me">
        <hr>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
        
      
      
      <div class="bottom-container">
        
        <a class="footer-link" href="https://www.linkedin.com/in/alexandru-dan-pop-1a124b15a/">LinkedIn</a>
        <br>
        <br>
        <p>© Alexandru-Dan Pop</p>
      </div>
      


</body>
</html>
